{
  "name": "Adi Sarid - Personal Blog",
  "short_name": "Adi Sarid - Personal Blog",
  "lang": "en-us",
  "theme_color": "#3398ff",
  "background_color": "#3398ff",
  "icons": [{
    "src": "/images/icon_hu43b43d5328abc9bf881ba3e56738a448_12724_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu43b43d5328abc9bf881ba3e56738a448_12724_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
